<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pozitive</title>
    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link href="css/customstyle.css" rel="stylesheet">



<!-- material fonts starts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- material fonts ends-->


</head>
<body>



  
   <!-- <nav class="navbar navbar-inverse navbar-fixed-top custom-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#">
<img src="images/logo_white.png" title="logo" class="logo_white" /> 
                <img src="images/logo.png" alt="logo" title="logo" />
                  
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav custom-nav navbar-right">
                   <li></li>
                   
                  

                </ul>
         <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Leader Board </a></li>
          <li><a href="#">Big Prize</a></li>
           
           
        </ul>
            </div>
         
        </div>
  </nav> -->
<div class="container">
  <h2>REGISTER A TEST DRIVE</h2>
<div class="col-md-12">
<div class="wrapper">


  <div class="row tab_headings" style="margin-bottom: 100px;">
<!--   <div class="col-md-12 stepwizard-row setup-panel">
    <div class="stepwizard-step">
  <a href="#step-1" type="button">
  <div class="col-md-4 tab_active">
    <h4>Register a test Drive</h4>
  </div></a>
  </div>


    <div class="stepwizard-step">
    <a href="#step-2" type="button" disabled="disabled">
    <div class="col-md-4 tab_register">
       <h4>Test Cases</h4>
    </div></a>
    </div>


    <div class="stepwizard-step">
    <a href="#step-3" type="button" disabled="disabled">
    <div class="col-md-4 tab_register">
       <h4>Servay Questio</h4>
    </div></a>
    </div>
</div> -->
<div class="col-md-12">
<div class="car_box" style="height: 40px;">
    <div class="car">
        <img src="images/car.png" class="img-responsive" />
    </div>
</div>
    <div class="stepwizard">
    <div class="stepwizard-row setup-panel">
 

     <div class="stepwizard-step register_drive">
            <a href="#step-1" type="button" class="btn btn-primary"  style="border-right: solid 2px #000;">Register a Test Drive</a>
     </div>




    <div class="stepwizard-step test_cases">
            <a href="#step-2" type="button" class="btn btn-default" disabled="disabled" style="border-right: solid 2px #000;">Test Cases</a>
        </div>
    



     <div class="stepwizard-step servay">
            <a href="#step-3" type="button" class="btn btn-default" disabled="disabled">Servay Questions</a>
        </div>


</div>
</div>




</div>


<form role="form" class="registration_form">
    <div class="row setup-content" id="step-1">
        <div class="col-xs-12 form_box">
            <div class="col-md-12 register_input">
             
                     <input class="inputMaterial" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Test drive title</label>
    </div>


    <div class="col-md-12 register_input">
    <textarea class="inputMaterial" type="text" required> </textarea>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label class="disc_lable">Description</label>
    </div>


    <div class="col-md-4 register_input">
     <div class="form-group">
     <input class="form-control inputMaterial date_box" id="date" name="date"  placeholder="Start Date" type="text"/>

     </div>
    </div>


    <div class="col-md-4 register_input">
     <div class="form-group">
     <input class="form-control inputMaterial date_box" id="date   " name="date"  placeholder="End Date" type="text"/>
     </div>
    </div>



    <div class="col-md-4 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Maximum points</option>
                 <option value="maximum points">100</option>
                 <option value="maximum points">500</option>
                 <option value="maximum points">1000</option>
                 <option value="maximum points">1500</option>
                 </select>
    
   
    </div>


   <div class="col-md-12 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Eligible driver function</option>
                 <option value="maximum points">Function 1</option>
                 <option value="maximum points">Function 2</option>
                 <option value="maximum points">Function 3</option>
                 <option value="maximum points">Function 4</option>
                 </select>
    
   
    </div>

    <div class="col-md-12 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Eligible driver Location</option>
                 <option value="maximum points">Location 1</option>
                 <option value="maximum points">Location 2</option>
                 <option value="maximum points">Location 3</option>
                 <option value="maximum points">Location 4</option>
                 </select>
    
   
    </div>



                <div class="col-md-12 token_box">
                    <select class="tokenizationSelect2 inputMaterial" multiple="true">
        <option value="Lamborghini">ipad</option>
        <option value="Bugatti">iphone</option>
        <option value="Ferrari">iwatch</option>
        <option value="BMW">Macbook Air</option>
        <option value="Mercedes-Benz">Macbook Pro</option>
        </select>
         <span class="highlight"></span>
      <span class="bar"></span>
    
                </div>

               <div class="col-md-12 register_input">
             
                     <input class="inputMaterial" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Expected bussiness values</label>
    </div>


     <div class="col-md-12 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Eligible driver function</option>
                 <option value="maximum points">Function 1</option>
                 <option value="maximum points">Function 2</option>
                 <option value="maximum points">Function 3</option>
                 <option value="maximum points">Function 4</option>
                 </select>
    
   
    </div>

    <div class="col-md-12 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Eligible driver Location</option>
                 <option value="maximum points">Location 1</option>
                 <option value="maximum points">Location 2</option>
                 <option value="maximum points">Location 3</option>
                 <option value="maximum points">Location 4</option>
                 </select>
    
   
    </div>



                <div class="col-md-12 token_box">
                    <select class="tokenizationSelect2 inputMaterial" multiple="true">
        <option value="Lamborghini">ipad</option>
        <option value="Bugatti">iphone</option>
        <option value="Ferrari">iwatch</option>
        <option value="BMW">Macbook Air</option>
        <option value="Mercedes-Benz">Macbook Pro</option>
        </select>
         <span class="highlight"></span>
      <span class="bar"></span>
    
                </div>

               <div class="col-md-12 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Required OS</option>
                 <option value="maximum points">Windows 10</option>
                 <option value="maximum points">Windows 8</option>
                 <option value="maximum points">Windows 7</option>
                 <option value="maximum points">Windows 6</option>
                 </select>
    
   
                 </div>


                <div class="col-md-12 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Max Test Drievers</option>
                 <option value="maximum points">50</option>
                 <option value="maximum points">100</option>
                 <option value="maximum points">500</option>
                 <option value="maximum points">1500</option>
                 </select>
    
   
                </div>


                <button class="button type1 nextBtn btn-lg pull-right">
                       Save & Next
                      </button>





            </div>
        </div>
 
    <div class="row setup-content" id="step-2">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 2</h3>


                <div id="accordion" role="tablist">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne" class="pull-left">
          1. Connect to VPN
        </a>

        <div class="pull-right">
         <a href="#"><i class="material-icons">delete</i></a>
         <a href="#"><i class="material-icons">mode_edit</i></a>
        </div>


      </h5>
    </div>

    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>



      <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
         2. Add User
        </a>
        <div class="pull-right">
         <a href="#" class="delete_ico"><i class="material-icons">delete</i></a>
         <a href="#" class="edit_ico"><i class="material-icons">mode_edit</i></a>
         <a href="#" class="check_ico" style=" display: none;"><i class="material-icons" style="color: green;">check</i></a>
        </div>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
      <form>
        <div class="col-md-12 register_input">
             
                     <input class="inputMaterial" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Test drive title</label>
    </div>


    <div class="col-md-12 register_input">
    <textarea class="inputMaterial" type="text" required> </textarea>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label class="disc_lable">Description</label>
    </div>


    <div class="col-md-4 register_input">
     <div class="form-group">
     <input class="form-control inputMaterial date_box" id="date" name="date"  placeholder="Start Date" type="text"/>

     </div>
    </div>


    <div class="col-md-4 register_input">
     <div class="form-group">
     <input class="form-control inputMaterial date_box" id="date   " name="date"  placeholder="End Date" type="text"/>
     </div>
    </div>



    <div class="col-md-4 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Maximum points</option>
                 <option value="maximum points">100</option>
                 <option value="maximum points">500</option>
                 <option value="maximum points">1000</option>
                 <option value="maximum points">1500</option>
                 </select>
    
   
    </div>

    </form>
      </div>
    </div>
  </div>



  
  



   <div class="col-md-2 add_test pull-right text-right">
        <a href="#"> + add test case </a>
    </div>
</div>

            </div>
        </div>
          <button class="button type1 nextBtn btn-lg pull-left">
                      Previous
                      </button>

                <button class="button type1 nextBtn btn-lg pull-right">
                       Save & Next
                      </button> 
    </div>

  



    <div class="row setup-content" id="step-3">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 3</h3>

                 <div id="accordion" role="tablist">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" href="#collapsethree" role="button" aria-expanded="true" aria-controls="collapseOne" class="pull-left">
          1. Connect to VPN
        </a>

        <div class="pull-right">
         <a href="#"><i class="material-icons">delete</i></a>
         <a href="#"><i class="material-icons">mode_edit</i></a>
        </div>


      </h5>
    </div>

    <div id="collapsethree" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>




      <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapsefour" role="button" aria-expanded="false" aria-controls="collapseTwo">
         2. Add User
        </a>
        <div class="pull-right">
         <a href="#" class="delete_ico"><i class="material-icons">delete</i></a>
         <a href="#" class="edit_ico"><i class="material-icons">mode_edit</i></a>
         <a href="#" class="check_ico" style=" display: none;"><i class="material-icons" style="color: green;">check</i></a>
        </div>
      </h5>
    </div>
    <div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
      <form>
        <div class="col-md-12 register_input">
             
                     <input class="inputMaterial" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Test drive title</label>
    </div>


    <div class="col-md-12 register_input">
    <textarea class="inputMaterial" type="text" required> </textarea>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label class="disc_lable">Description</label>
    </div>


    <div class="col-md-4 register_input">
     <div class="form-group">
     <input class="form-control inputMaterial date_box" id="date" name="date"  placeholder="Start Date" type="text"/>

     </div>
    </div>


    <div class="col-md-4 register_input">
     <div class="form-group">
     <input class="form-control inputMaterial date_box" id="date   " name="date"  placeholder="End Date" type="text"/>
     </div>
    </div>



    <div class="col-md-4 register_input">
               
                 <select class="inputMaterial">
                 <option value="maximum points">Maximum points</option>
                 <option value="maximum points">100</option>
                 <option value="maximum points">500</option>
                 <option value="maximum points">1000</option>
                 <option value="maximum points">1500</option>
                 </select>
    
   
    </div>

    </form>
      </div>
    </div>
  </div>



  
  



   <div class="col-md-2 add_test pull-right text-right">
        <a href="#"> + add test case </a>
    </div>
</div>



                <button class="btn btn-success btn-lg pull-right" type="submit">Finish!</button>
            </div>
        </div>
    </div>
</form>



</div>
</div>

</div>

</div>



  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js'></script>

<script type="text/javascript">
    $(document).ready(function(){
  $(".tokenizationSelect2").select2({
        placeholder: "Required Devices", //placeholder
        tags: true,
        tokenSeparators: ['/',',',';'," "] 
    });
})


</script>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js'></script>

  <script type="text/javascript" src="js/wizard.js"></script>

 <script type="text/javascript">
       $(document).ready(function () {
        
        
$(".datepicker").removeClass("datepicker-orient-bottom");
$(".datepicker").addClass("datepicker-orient-top");



$(".collapse").removeClass("show");


$("a.edit_ico").click(function(){
$(".collapse").addClass("show");
$("a.edit_ico").css("display","none");
$("a.check_ico").css("display","block");
});


$("a.check_ico").click(function(){
$(".collapse").removeClass("show");
$("a.edit_ico").css("display","block");
$("a.check_ico").css("display","none");
});


       });
   </script>











</body>
</html>