<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Pozitive</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link href="css/customstyle.css" rel="stylesheet">
    <!-- material fonts starts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- material fonts ends-->
</head>

<body class="dash_back">
    <div class="col-md-12">
        <div class="row">
            <div class="container">
                <h2>  <img src="images/logo.png" class="img-responsive"> </h2>
            </div>
            <div class="col-md-12">
                <div class="col-md-12" style="height: 360px;">
                    <div class="col-md-8" style="height: 360px;">
                        <img src="images/map.png" style="height: 380px;
                          margin-left: 96px;">
                    </div>
                    <div class="col-md-4" style="height: 360px;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="well">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#regional" data-toggle="tab">REGIONAL LEADERBOARD</a></li>
                                        <li class="pull-right"><a href="#global" data-toggle="tab">GLOBAL LEADERBOARD</a></li>
                                    </ul>
                                    <div id="myTabContent" class="tab-content">
                                        <div class="tab-pane active in" id="regional">
                                            <div class="col-md-12">
                                                <div class="row test_drive">
                                                    <a href="#">
                                                        <div class="col-md-12 leader_box">
                                                            <div class="leader_rank"><span>1</span></div>
                                                            <div class="col-md-12 leader_name">
                                                                <div class="avatar">
                                                                    <img src="images/masc1.png" class="img-responsive" />
                                                                </div>
                                                                <div class="col-md-9 l_count_box" style="">
                                                                    <div class="col-md-12 name">
                                                                        Monica Breadford
                                                                    </div>
                                                                    <div class="col-md-8 count pull-right">
                                                                        <div class="row">
                                                                            <p class="orange">POINTS:</p>
                                                                            <p class="digits"> 45454</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="col-md-12 leader_box">
                                                            <div class="leader_rank"><span>2</span></div>
                                                            <div class="col-md-12 leader_name">
                                                                <div class="avatar">
                                                                    <img src="images/masc2.png" class="img-responsive" />
                                                                </div>
                                                                <div class="col-md-9 l_count_box" style="">
                                                                    <div class="col-md-12 name">
                                                                        Leesa Lee
                                                                    </div>
                                                                    <div class="col-md-8 count pull-right">
                                                                        <div class="row">
                                                                            <p class="orange">POINTS:</p>
                                                                            <p class="digits"> 45454</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="col-md-12 leader_box">
                                                            <div class="leader_rank"><span>3</span></div>
                                                            <div class="col-md-12 leader_name">
                                                                <div class="avatar">
                                                                    <img src="images/masc3.png" class="img-responsive" />
                                                                </div>
                                                                <div class="col-md-9 l_count_box" style="">
                                                                    <div class="col-md-12 name">
                                                                        Matthew Roggers
                                                                    </div>
                                                                    <div class="col-md-8 count pull-right">
                                                                        <div class="row">
                                                                            <p class="orange">POINTS:</p>
                                                                            <p class="digits"> 45454</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="pull-right"> MORE >></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="global">
                                            <h1>tab2</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-4 black_box" style="background: #ffffff0a;margin-top: -100px;">
                        <div class="row">
                            <div class="well">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#home" data-toggle="tab">MY TEST DRIVES</a></li>
                                    <li class="pull-right"><a href="#profile" data-toggle="tab">TEST DRIEVES I RUN</a></li>
                                </ul>
                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane active in" id="home">
                                        <div class="col-md-12">
                                            <div class="row test_drive">
                                                <div class="col-md-10">
                                                    <a class="drive_name"><h4>Skype for Bussiness <span class="glyphicon glyphicon-triangle-right hidden" aria-hidden="true"></span></h4></a>
                                                    <p><span class="end_date">END DATE :</span> MAR 13, 2018</p>
                                                    <p><span class="participants">PARTICIPANTS :</span> 800</p>
                                                </div>
                                                <div class="col-md-2 pull-right">
                                                    <div class="lc_container">
                                                        <div class="white_circle"></div>
                                                        <div class="col-md-12" style="height:50px;border-bottom: solid 2px #fff;"></div>
                                                        <div class="col-md-12" style="height:50px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row test_drive">
                                                <div class="col-md-10">
                                                    <h4>Skype for Bussiness <span class="glyphicon glyphicon-triangle-right hidden" aria-hidden="true"></span></h4>
                                                    <p><span class="end_date">END DATE :</span> MAR 13, 2018</p>
                                                    <p><span class="participants">PARTICIPANTS :</span> 800</p>
                                                </div>
                                                <div class="col-md-2 pull-right">
                                                    <div class="white_circle" style="display: none;"></div>
                                                    <div class="white_line" style="width: 10px;"></div>
                                                </div>
                                            </div>
                                            <div class="row test_drive">
                                                <div class="col-md-10">
                                                    <h4>Skype for Bussiness <span class="glyphicon glyphicon-triangle-right hidden" aria-hidden="true"></span></h4>
                                                    <p><span class="end_date">END DATE :</span> MAR 13, 2018</p>
                                                    <p><span class="participants">PARTICIPANTS :</span> 800</p>
                                                </div>
                                                <div class="col-md-2 pull-right">
                                                    <!--  <div class="white_circle" style="display: none;"></div> -->
                                                    <div class="white_line" style="width: 10px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile">
                                        <h1>tab2</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="letest_drivebox"></div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="text-center" style="position: absolute;top: 130px; font-size: 35px;">Skills.Speed.Smarts. Brind it all.</h2>
                    </div>
                    <div class="col-md-4 black_box_right pull-right black_box">
                        <div class="row">
                            <div class="well">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#up_drives" data-toggle="tab">UPCOMING TEST DRIVES</a></li>
                                    <li class="pull-right"><a href="#active_drives" data-toggle="tab">ACTIVE TEST DRIVES</a></li>
                                </ul>
                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane active in" id="up_drives">
                                        <div class="col-md-12">
                                            <div class="row test_drive">
                                                <div class="col-md-2">
                                                    <div class="lc_container2">
                                                        <div class="white_circle2" style="
   
"></div>
                                                        <div class="col-md-12" style="height:50px;border-bottom: solid 2px #fff;"></div>
                                                        <div class="col-md-12" style="height:50px;"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 text-right">
                                                    <a class="drive_name"><h4>Wit.ai <span class="glyphicon glyphicon-triangle-right hidden" aria-hidden="true"></span></h4></a>
                                                    <p><span class="end_date">END DATE :</span> MAR 13, 2018</p>
                                                    <p><span class="participants">PARTICIPANTS :</span> 800</p>
                                                </div>
                                            </div>
                                            <div class="row test_drive">
                                                <div class="col-md-2"> </div>
                                                <div class="col-md-10 text-right">
                                                    <a data-toggle="modal" data-target=".letest_drivebox" class="drive_name"><h4>IBM Watson <span class="glyphicon glyphicon-triangle-right hidden" aria-hidden="true"></span></h4></a>
                                                    <p><span class="end_date">END DATE :</span> MAR 13, 2018</p>
                                                    <p><span class="participants">PARTICIPANTS :</span> 800</p>
                                                </div>
                                            </div>
                                            <div class="row test_drive">
                                                <div class="col-md-2"> </div>
                                                <div class="col-md-10 text-right">
                                                    <a data-toggle="modal" data-target=".letest_drivebox" class="drive_name"><h4>IBM Watson <span class="glyphicon glyphicon-triangle-right hidden" aria-hidden="true"></span></h4></a>
                                                    <p><span class="end_date">END DATE :</span> MAR 13, 2018</p>
                                                    <p><span class="participants">PARTICIPANTS :</span> 800</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="active_drives">
                                        <h1>tab2</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="letest_drivebox2"></div>
                    </div>
                    <div class="col-md-12" style=" margin-top: 50px;">
                        <div class="col-md-2">
                            <div class="row tuser_count">
                                <div class="col-md-12 text-center">
                                    <h4>TOTAL USERS</h4>
                                </div>
                                <div class="col-md-12 text-center">
                                    <h2>1547</h2></div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div id="jqmeter-vertical2"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="c_ride">
                                <div class="col-md-3">
                                    <div class="col-md-12 text-center">
                                        <h4>TEST DRIEVES COMPLETED</h4>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <h2>1547</h2>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="current_ridebox">
                                        <div class="col-md-12 text-center">
                                            <h4>YOUR CURRENT RIDE</h4>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <img src="images/current_ride.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="col-md-12 text-center">
                                        <h4>TOTAL USERS</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <h2>1547</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 t_testdrive">
                            <h4>TOTAL TEST DRIVES</h4>
                            <div id="outer">
                                <div id="inner">
                                </div>
                            </div>
                            <div class="tdrivecount">
                                <h3>540</h3>
                            </div>
                            <div class="total_tasks">
                                <h4>TOTAL TASKS</h4>
                                <div class="number">
                                    <canvas id="canvas" width="100" height="100"></canvas>
                                    <h3>1200</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="line_box">
                                </div>
                                <div class="player_box">
                                    <div class="col-md-4 testd_box">
                                        <p><span class="testd_count">76 </span> <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> +1</p>
                                    </div>
                                    <div class="col-md-8 player_name">
                                        <h2>Jenifer Vetel</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 footer">
                    <p class="text-right">&copy; 2018 Equinix inc. All rights reserved.</p>
                </div>
            </div>
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script type="text/javascript">
            $("document").ready(function() {

                $(".modal-backdrop").css("display","none");

                // test drive details popup starts here

                  $(".black_box h4").click(function(){



                  
                  $(".white_circle1").toggleClass("white_circleclick");
                  $(".lc_container").toggleClass("lc_containerclick");
                  $(".letest_drivebox").toggleClass("letest_driveboxclick");
                  $(".modal-backdrop").toggleClass("overlay");                  
                  var isOpen = $(".modal-backdrop").hasClass("overlay");
                   if (isOpen) { 
                        $(".modal-backdrop").css("display","block");
                          
                          }
                        else
                        {
                             $(".modal-backdrop").css("display","none");

                        }


                  });



                








                $(".black_box_right h4").click(function detail_info() {
                     $(".white_circle1").removeClass("white_circleclick");
                      $(".lc_container").removeClass("lc_containerclick");
                       $(".letest_drivebox").removeClass("letest_driveboxclick");

                     $(".white_circle2").toggleClass("white_circleclick2");
                  $(".lc_container2").toggleClass("lc_containerclick2");
                  $(".letest_drivebox2").toggleClass("letest_driveboxclick2");
                  $(".modal-backdrop2").toggleClass("overlay");

                  var isOpen = $(".modal-backdrop").hasClass("overlay");
                   if (isOpen) { 
                        $(".modal-backdrop").css("display","block");
                          
                          }
                        else
                        {
                             $(".modal-backdrop").css("display","none");

                        }                
                });






                //test drive deails popup ends here




            });
            </script>
            <script src="js/jq meter.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
                $('#jqmeter-vertical2').jQMeter({
                    goal: '$1,000',
                    raised: '$200',
                    meterOrientation: 'vertical',
                    width: '50px',
                    height: '200px'
                });
            });
            </script>
            <!-- circular progress bar starts here -->
            <script type="text/javascript">
            var options = {
                value: 0.75,
                size: 60,
                startAngle: -Math.PI,
                startColor: 'red',
                endColor: 'red',
                animation: {
                    duration: 1200,
                    easing: 'circleProgressEase'
                }
            };

            $.easing.circleProgressEase = function(x, t, b, c, d) {
                if ((t /= d / 2) < 1)
                    return c / 2 * t * t * t + b;
                return c / 2 * ((t -= 2) * t * t + 2) + b;
            };

            var s = options.size, // square size
                v = options.value, // current value: from 0.0 to 1.0
                r = s / 2, // radius
                t = s / 14; // thickness

            // Prepare canvas
            var canvas = $('#canvas')[0];

            canvas.width = s;
            canvas.height = s;
            var ctx = canvas.getContext('2d');
            var lg = ctx.createLinearGradient(0, 0, s, 0);
            lg.addColorStop(0, options.startColor);
            lg.addColorStop(1, options.endColor);
            ctx.fillStyle = "rgba(0, 0, 0, .1)";

            // Draw circle
            if (options.animation)
                _drawAnimated(v);
            else
                _draw(v);


            function _draw(p) {
                // Clear frame
                ctx.clearRect(0, 0, s, s);

                // Draw background circle
                ctx.beginPath();
                ctx.arc(r, r, r, -Math.PI, Math.PI);
                ctx.arc(r, r, r - t, Math.PI, -Math.PI, true);
                ctx.closePath();
                ctx.fill(); // gray fill

                // Draw progress arc
                ctx.beginPath();
                ctx.arc(r, r, r, -Math.PI, -Math.PI + Math.PI * 2 * p);
                ctx.arc(r, r, r - t, -Math.PI + Math.PI * 2 * p, -Math.PI, true);
                ctx.closePath();
                ctx.save();
                ctx.clip();
                ctx.fillStyle = lg;
                ctx.fillRect(0, 0, s, s); // gradient fill
                ctx.restore();
            }

            function _drawAnimated(v) {
                $(canvas).stop(true, true).css({ value: 0 }).animate({ value: v }, $.extend({}, options.animation, {
                    step: function(p) {
                        _draw(p);
                        $(canvas).trigger('circle-animation-progress', [p / v, p]);
                    },

                    complete: function() {
                        $(canvas).trigger('circle-animation-end');
                    }
                }));
            }

            // now let's animate numbers
            var valEl = $('.value');
            valEl.data('origVal', valEl.text());
            $(canvas).on('circle-animation-progress', function(e, progress) {
                valEl.text(parseInt(valEl.data('origVal') * progress))
            });
            </script>

            <div class="modal-backdrop in" style="display: none;"></div>


            <audio id="player" src="sound/StartCar.mp3"></audio>

    <script type="text/javascript">
      $(document).ready(function() {
        var playing = true;
        var audioEl = $('#player')[0]
        audioEl.play();
        $('a#button').click(function() {
            if(playing){
                playing = false;
                audioEl.pause();
                   $(this).removeClass('soundIcnPlay').addClass('soundIcnPause');
            }else{
                playing = true;
                audioEl.play();
                $(this).removeClass('soundIcnPause').addClass('soundIcnPlay');
            }
    
        });

      
    });


    </script>


</body>

</html>