<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pozitive</title>
    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link href="css/customstyle.css" rel="stylesheet">



<!-- material fonts starts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- material fonts ends-->


</head>
<body class="dash_back">
<div class="col-md-12">
<div class="row">
    <div class="container">
  <h2> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> My Profile</h2>
</div>
<div class="col-md-12" style="overflow: auto;">

<div class="wrapper" style="height: 900px;background: #020202de;">
  <div class="col-md-10 profile_box col-md-offset-1" style="height: 500px;">
    <div class="col-md-12">
    <div class="row">
      <div class="col-md-2">
        <img src="images/propic.png" class="img-responsive">
      </div>
      <div class="col-md-10">
      <div class="col-md-2 testd_box">
         <p><span class="testd_count">76 </span> <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> +1</p>
      </div>
        <div class="col-md-10 user_name">
           <h2>Jeniffer Vettel</h2>
        </div>
      
      </div>

      <div class="col-md-10">
      <div class="col-md-3 ride_box">
        <span class="orange">CURRENT RIDE :</span>
      </div>
        <div class="col-md-9">
        <div class="row">
         <img src="images/car.png" />
        </div>
        </div>
      
      </div>


    </div>
      
    </div>

    <div class="col-md-12 count_box">
      <div class="row">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <span class="orange"><i>POINTS</i></span>
            </div>
            <div class="col-md-12">
              <h2>25,567</h2>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <span class="orange"><i>COMPLETED TEST DRIVES</i></span>
            </div>
            <div class="col-md-12">
              <h2>25,567</h2>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <span class="orange"><i>COMPLETED TEST CASES</i></span>
            </div>
            <div class="col-md-12">
              <h2>25,567</h2>
            </div>

          </div>
        </div>
      </div>
    </div>

     <div class="col-md-12 count_box">
      <div class="row">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <p><span class="orange"><i>POINTS :</i></span> <span class="white_count">Devices</span></p>
            </div>
          
          </div>
        </div>


        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <p><span class="orange"><i>JOINED DATE :</i></span> <span class="white_count">jan 15, 2017</span></p>
            </div>
          
          </div>
        </div>
      </div>
      </div>


      <div class="col-md-12 count_box">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <span class="orange"><i>POINTS</i></span>
            </div>
            <div class="col-md-12">
            <div class="row">
               <ul class="select2-selection__rendered">
             <li class="select2-selection__choice" title="iwatch">
            i Pad
             </li>

             <li class="select2-selection__choice" title="iwatch">
            i Phone
             </li>

             <li class="select2-selection__choice" title="iwatch">
            Macbook Air
             </li>

             </ul>
            </div>
            
            </div>

          </div>
        </div>

        
      </div>
    </div>


    <div class="well count_box">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#home" data-toggle="tab">MY TEST DRIVES</a></li>
      <li><a href="#profile" data-toggle="tab">TEST DRIEVES I RUN</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane active in" id="home">
      <div class="col-md-12">
      <div class="row test_drive">
      <div class="col-md-12 currtestdrive_list">
      <div class="row">
        <div class="col-md-4">
          <h4>Skype for Bussiness</h4>
        </div>
        <div class="col-md-2">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>JOINED DATE :</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">jan 15, 2017</span>
          </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>COMPLETED TEST CASES:</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">5</span>
          </div>
          </div>
        </div>
       

       <div class="col-md-3">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>POINTS EARNED:</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">500  </span>
          </div>
          </div>
        </div>


      </div>



      </div>



      <div class="col-md-12 currtestdrive_list">
      <div class="row">
        <div class="col-md-4">
          <h4>Skype for Bussiness</h4>
        </div>
        <div class="col-md-2">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>JOINED DATE :</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">jan 15, 2017</span>
          </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>COMPLETED TEST CASES:</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">5</span>
          </div>
          </div>
        </div>
       

       <div class="col-md-3">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>POINTS EARNED:</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">500  </span>
          </div>
          </div>
        </div>


      </div>


      
      </div>




      <div class="col-md-12 currtestdrive_list">
      <div class="row">
        <div class="col-md-4">
          <h4>Skype for Bussiness</h4>
        </div>
        <div class="col-md-2">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>JOINED DATE :</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">jan 15, 2017</span>
          </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>COMPLETED TEST CASES:</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">5</span>
          </div>
          </div>
        </div>
       

       <div class="col-md-3">
          <div class="row">
          <div class="col-md-12">
            <span class="orange"><i>POINTS EARNED:</i></span>
          </div>
           
          <div class="col-md-12">
             <span class="white_count">500  </span>
          </div>
          </div>
        </div>


      </div>


      
      </div>
      
       
      </div>











        
      </div>

      </div>
      <div class="tab-pane fade" id="profile">
      <h1>tab2</h1>
      </div>
  </div>
   
      
</div>








    </div>



  </div>

</div>



<div class="col-md-12 footer" style="height: 50px; background:#000;">
<p class="text-right">&copy; 2018 Equinix inc. All rights reserved.</p>
</div>





</div>







  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>










</body>
</html>