<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Equnix Elite</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/customstyle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">

</head>
<body>
<img src="images/sprout.svg" />
</body>
</html>