<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://wenzhixin.net.cn/p/bootstrap-table/src/bootstrap-table.css" rel="stylesheet" type="text/css" />

	<link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.common.min.css" rel="stylesheet" />
	<link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.bootstrap.min.css" rel="stylesheet" />
	<link href="http://protostrap.com/Assets/gv/css/gv.bootstrap-form.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!-- Fav and touch icons -->

</head>

<body>

	<div class="container-fluid">
		<div class="row">

			<form action="../submit" id="formentry" class="form-horizontal" role="form" data-parsley-validate novalidate>
				<div class="container-fluid shadow">
					<div class="row">
						<div id="valErr" class="row viewerror clearfix hidden">
							<div class="alert alert-danger">Oops! Seems there are some errors..</div>
						</div>
						<div id="valOk" class="row viewerror clearfix hidden">
							<div class="alert alert-success">Yay! ..</div>
						</div>



						<div class="row">
							<div class="col-md-12">
								<div class="form-group brdbot" style="display: block;">
									<h3>Create Test Drive</h3>
									<div class="controls">

										<p id="field274" data-default-label="Header" data-default-is-header="true" data-control-type="header"></p><span id="errId1" class="error"></span></div>

								</div>
								<div class="form-group">
									<p></p>


								</div>
								<div class="row" id="tab75" data-role="tab" style="display: block;">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tabContent76" data-toggle="tab" id="tabLabel76">Test Drive</a></li>
										<li class=""><a data-toggle="tab" href="#tabContent77" id="tabLabel77">Test Cases</a></li>
										<li class=""><a href="#tabContent78" data-toggle="tab" id="tabLabel78">Survey</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tabContent76">
											<div class="">
												<div class="form-group" style="display: block;">
													<label class="control-label" for="txt-title">Title<span class="req"> *</span></label>
													<div class="controls">

														<input id="txt-title" type="text" class="form-control k-textbox" data-role="text" required="required" data-parsley-errors-container="#errId2">
														<span id="errId2" class="error"></span>
													</div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="txt-description">Description</label>
													<div class="controls">

														<textarea id="txt-description" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId3"></textarea>
														<span id="errId3" class="error"></span>
													</div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="date-start-date">Start Date<span class="req"> *</span></label>
													<div class="controls">

														<span class="k-widget k-datetimepicker k-header form-control k-input" style="width: 100%;"><span class="k-picker-wrap k-state-default"><input id="date-start-date" type="text" class="form-control k-input" data-role="datetime" role="textbox" aria-haspopup="true" aria-expanded="false" aria-disabled="false" aria-readonly="false" aria-label="Current focused date is null" data-error-container="#errfield82" style="width: 100%;" required="required" data-parsley-errors-container="#errId4"><span unselectable="on" class="k-select"><span unselectable="on" class="k-icon k-i-calendar" role="button" aria-controls="date-start-date_dateview">select</span>
														<span unselectable="on" class="k-icon k-i-clock" role="button" aria-controls="date-start-date_timeview">select</span>
														</span>
														</span>
														</span><span id="errId4" class="error"></span></div>

												</div>
												<div class="form-group">
													<label class="control-label" for="date-end-date">End Date<span class="req"> *</span></label>
													<div class="controls">

														<span class="k-widget k-datetimepicker k-header form-control" style=""><span class="k-picker-wrap k-state-default"><input id="date-end-date" type="text" class="form-control k-input" data-role="datetime" role="textbox" aria-haspopup="true" aria-expanded="false" aria-disabled="false" aria-readonly="false" aria-label="Current focused date is null" data-error-container="#errfield156" style="width: 100%;" required="required" data-parsley-errors-container="#errId5"><span unselectable="on" class="k-select"><span unselectable="on" class="k-icon k-i-calendar" role="button" aria-controls="field156_dateview">select</span>
														<span unselectable="on" class="k-icon k-i-clock" role="button" aria-controls="field156_timeview">select</span>
														</span>
														</span>
														</span><span id="errId5" class="error"></span></div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="txt-max-points">Max Points<span class="req"> *</span></label>
													<div class="controls">

														<span class="k-widget k-numerictextbox form-control k-input" style=""><span class="k-numeric-wrap k-state-default"><input type="text" class="k-formatted-value form-control k-input" tabindex="0" aria-disabled="false" aria-readonly="false" style="" id="txt-max-points" data-parsley-errors-container="#errId6"><input id="txt-max-points" value="" type="text" class="form-control k-input" data-role="numeric" data-format="integer" role="spinbutton" aria-valuenow="" aria-disabled="false" aria-readonly="false" data-error-container="#errfield83" style="display: none;" required="required" data-parsley-errors-container="#errId6"><span class="k-select"><span unselectable="on" class="k-link"><span unselectable="on" class="k-icon k-i-arrow-n" title="Increase value">Increase value</span></span>
														<span unselectable="on" class="k-link"><span unselectable="on" class="k-icon k-i-arrow-s" title="Decrease value">Decrease value</span></span>
														</span>
														</span>
														</span><span id="errId6" class="error"></span></div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="field89">Expected Business Value</label>
													<div class="controls">

														<textarea id="field89" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId7"></textarea>
														<span id="errId7" class="error"></span>
													</div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="sel-driver-function">Eligible Driver Function</label>
													<div class="controls">

														<select id="sel-driver-function" multiple class="form-control" data-parsley-errors-container="#errId8">
		  <option value=""></option>
		  <option value="Option 1">Option 1</option>
		  <option value="Option 2">Option 2</option>
		  <option value="Option 3">Option 3</option>
		  <option value="Option 4">Option 4</option>
		</select><span id="errId8" class="error"></span></div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="txt-locaton">Eligible Driver Location</label>
													<div class="controls">

														<select id="txt-locaton" multiple class="form-control" data-parsley-errors-container="#errId9">
		  <option value=""></option>
		  <option value="Option 1">Option 1</option>
		  <option value="Option 2">Option 2</option>
		  <option value="Option 3">Option 3</option>
		  <option value="Option 4">Option 4</option>
		</select><span id="errId9" class="error"></span></div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="sel-devices">Required Devices</label>
													<div class="controls">

														<select id="sel-devices" multiple class="form-control" data-parsley-errors-container="#errId10">
		  <option value=""></option>
		  <option value="Option 1">Option 1</option>
		  <option value="Option 2">Option 2</option>
		  <option value="Option 3">Option 3</option>
		  <option value="Option 4">Option 4</option>
		</select><span id="errId10" class="error"></span></div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="sel-required-os">Required OS</label>
													<div class="controls">

														<select id="sel-required-os" multiple class="form-control" data-parsley-errors-container="#errId11">
		  <option value=""></option>
		  <option value="Option 1">Option 1</option>
		  <option value="Option 2">Option 2</option>
		  <option value="Option 3">Option 3</option>
		  <option value="Option 4">Option 4</option>
		</select><span id="errId11" class="error"></span></div>

												</div>
												<div class="form-group" style="display: block;">
													<label class="control-label" for="txt-max-test-drivers">Max Test Drivers<span class="req"> *</span></label>
													<div class="controls">

														<span class="k-widget k-numerictextbox form-control k-input" style=""><span class="k-numeric-wrap k-state-default"><input type="text" class="k-formatted-value form-control k-input" tabindex="0" aria-disabled="false" aria-readonly="false" style="display: block;" id="txt-max-test-drivers" data-parsley-errors-container="#errId12"><input id="txt-max-test-drivers" value="" type="text" class="form-control k-input" data-role="numeric" data-format="integer" role="spinbutton" aria-valuenow="" aria-disabled="false" aria-readonly="false" data-error-container="#errfield155" style="display: none;" required="required" data-parsley-errors-container="#errId12"><span class="k-select"><span unselectable="on" class="k-link"><span unselectable="on" class="k-icon k-i-arrow-n" title="Increase value">Increase value</span></span>
														<span unselectable="on" class="k-link"><span unselectable="on" class="k-icon k-i-arrow-s" title="Decrease value">Decrease value</span></span>
														</span>
														</span>
														</span><span id="errId12" class="error"></span></div>

												</div>
												<div class="row" style="display: block;">
													<div class="col-md-12">
														<div class="form-group pull-right">



															<button id="btn-save" type="button" class="btn btn-primary">Save</button> <button id="button295" type="button"
															 class="btn btn-success">Submit</button> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tabContent77">
											<div class="">
												<div class="form-group">
													<p></p>
												</div>
												<div class="panel-group" id="accordion162">
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion162" href="#accBody164" id="accHeading164" class="collapsed">Test Case 1</a>
															</h4>
														</div>
														<div class="panel-collapse collapse" id="accBody164" style="height: auto;">
															<div class="panel-body">

																<div class="form-group">
																	<label class="control-label" for="txt-test-case-title">Test Case Title<span class="req"> *</span></label>
																	<div class="controls">

																		<input id="txt-test-case-title" type="text" class="form-control k-textbox" data-role="text" required="required" data-parsley-errors-container="#errId13">
																		<span id="errId13" class="error"></span>
																	</div>

																</div>
																<div class="form-group">
																	<label class="control-label" for="txt-description">Description</label>
																	<div class="controls">

																		<textarea id="txt-description" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId14"></textarea>
																		<span id="errId14" class="error"></span>
																	</div>

																</div>
																<div class="form-group">
																	<label class="control-label" for="field169">Senario</label>
																	<div class="controls">

																		<textarea id="field169" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId15"></textarea>
																		<span id="errId15" class="error"></span>
																	</div>

																</div>
																<div class="form-group">
																	<label class="control-label" for="sel-test-case-type">Type</label>
																	<div class="controls">

																		<select id="sel-test-case-type" class="form-control" data-role="select" data-parsley-errors-container="#errId16">
		  <option value=""></option>
		  <option value="Option 1">Option 1</option>
		  <option value="Option 2">Option 2</option>
		  <option value="Option 3">Option 3</option>
		  <option value="Option 4">Option 4</option>
		</select><span id="errId16" class="error"></span></div>

																</div>
															</div>
														</div>
													</div>


												</div>
												<div class="form-group">
													<button id="button242" type="button" class="btn btn-primary">Edit</button> <button id="button245" type="button"
													 class="btn btn-danger">Delete</button> </div>
												<div class="form-group" style="display: block;">
													<p></p>
												</div>
												<div class="panel-group" id="accordion165">
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion165" href="#accBody165" id="accHeading165" class="collapsed">Test Case 2</a>
															</h4>
														</div>
														<div class="panel-collapse collapse" id="accBody165" style="height: 0px;">
															<div class="panel-body">

																<div class="form-group">
																	<label class="control-label" for="txt-test-case-title">Test Case Title<span class="req"> *</span></label>
																	<div class="controls">

																		<input id="txt-test-case-title" type="text" class="form-control k-textbox" data-role="text" required="required" data-parsley-errors-container="#errId13" data-parsley-id="7825">
																		<span id="errId13" class="error"></span>
																	</div>

																</div>
																<div class="form-group">
																	<label class="control-label" for="txt-description">Description</label>
																	<div class="controls">

																		<textarea id="txt-description" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId14" data-parsley-id="3727"></textarea>
																		<span id="errId14" class="error"></span>
																	</div>

																</div>
																<div class="form-group">
																	<label class="control-label" for="field169">Senario</label>
																	<div class="controls">

																		<textarea id="field169" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId15" data-parsley-id="5014"></textarea>
																		<span id="errId15" class="error"></span>
																	</div>

																</div>
																<div class="form-group">
																	<label class="control-label" for="sel-test-case-type">Type</label>
																	<div class="controls">

																		<span class="k-widget k-dropdown k-header form-control" unselectable="on" role="listbox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-owns="sel-test-case-type_listbox" aria-disabled="false" aria-readonly="false" aria-busy="false" aria-activedescendant="sel-test-case-type_option_selected" style=""><span unselectable="on" class="k-dropdown-wrap k-state-default"><span unselectable="on" class="k-input"></span><span unselectable="on" class="k-select"><span unselectable="on" class="k-icon k-i-arrow-s">select</span></span></span><select id="sel-test-case-type" class="form-control" data-role="select" data-parsley-errors-container="#errId16" data-parsley-id="6780" style="display: none;"><option value="" selected="selected"></option><option value="Option 1">Option 1</option><option value="Option 2">Option 2</option><option value="Option 3">Option 3</option><option value="Option 4">Option 4</option></select></span><span id="errId16" class="error"></span></div>

																</div>
															</div>
														</div>
													</div>


												</div>
												<div class="form-group">
													<button id="button242" type="button" class="btn btn-primary">Edit</button> <button id="button245" type="button"
													 class="btn btn-danger">Delete</button> </div>
												<div class="form-group" style="display: block;">
													<p></p>
												</div>
												
												<div class="form-group">
													<label class="control-label" for="txt-test-case-title">Title<span class="req"> *</span></label>
													<div class="controls">

														<input id="txt-test-case-title" type="text" class="form-control k-textbox" data-role="text" required="required" data-parsley-errors-container="#errId17">
														<span id="errId17" class="error"></span>
													</div>

												</div>
												<div class="form-group pull-right">



													<button id="btn-add" type="button" class="btn btn-success">Add</button></div>
											</div>
										</div>
										<div class="tab-pane" id="tabContent78">
											<div class="">
												<div class="form-group">
													<p></p>


												</div>
												<div class="panel-group" id="accordion252">
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion252" href="#accBody254" id="accHeading254" class="">Question 1</a>
															</h4>
														</div>
														<div class="panel-collapse collapse in" id="accBody254" style="height: auto;">
															<div class="panel-body">

																<div class="form-group">
																	<label class="control-label" for="field256">Queston<span class="req"> *</span></label>
																	<div class="controls">

																		<textarea id="field256" rows="3" class="form-control k-textbox" data-role="textarea" required="required" data-parsley-errors-container="#errId18"></textarea>
																		<span id="errId18" class="error"></span>
																	</div>

																</div>
																<div class="form-group" style="display: block;">
																	<label class="control-label" for="field257">Type</label>
																	<div class="controls">

																		<select id="field257" class="form-control" data-role="select" data-parsley-errors-container="#errId19">
		  <option value=""></option>
		  <option value="Option 1">Option 1</option>
		  <option value="Option 2">Option 2</option>
		  <option value="Option 3">Option 3</option>
		  <option value="Option 4">Option 4</option>
		</select><span id="errId19" class="error"></span></div>

																</div>
																<div class="form-group" style="display: block;">
																	<label class="control-label" for="field263">Response</label>
																	<div class="controls">

																		<textarea id="field263" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId20"></textarea>
																		<span id="errId20" class="error"></span>
																	</div>

																</div>
																<div class="form-group pull-right">



																	<button id="button265" type="button" class="btn btn-success">Save</button> </div>
															</div>
														</div>
													</div>


												</div>
												<div class="form-group">



													<button id="button277" type="button" class="btn btn-primary">Edit</button> <button id="button279" type="button"
													 class="btn btn-danger">Delete</button> </div>
												<div class="form-group">
													<p></p>


												</div>
												<div class="panel-group" id="accordion280">
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion280" href="#accBody282" id="accHeading282" class="collapsed">Question 2</a>
															</h4>
														</div>
														<div class="panel-collapse collapse" id="accBody282" style="height: 0px;">
															<div class="panel-body">

															</div>
														</div>
													</div>


												</div>
												<div class="form-group">



													<button id="button288" type="button" class="btn btn-primary">Edit</button> <button id="button290" type="button"
													 class="btn btn-danger">Delete</button> </div>
												<div class="form-group">
													<label class="control-label" for="field248">Question<span class="req"> *</span></label>
													<div class="controls">

														<textarea id="field248" rows="3" class="form-control k-textbox" data-role="textarea" required="required" data-parsley-errors-container="#errId21"></textarea>
														<span id="errId21" class="error"></span>
													</div>

												</div>
												<div class="form-group pull-right" style="display: block;">



													<button id="button250" type="button" class="btn btn-default">Add</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</form>
		</div>
	</div>




	<script src="http://cdn.kendostatic.com/2014.1.318/js/jquery.min.js"></script>
	<script src="http://protostrap.com/Assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://wenzhixin.net.cn/p/bootstrap-table/src/bootstrap-table.js" type="text/javascript"></script>

	<script src="http://protostrap.com/Assets/inputmask/js/jquery.inputmask.js" type="text/javascript"></script>
	<script src="http://cdn.kendostatic.com/2014.1.318/js/kendo.all.min.js"></script>
	<script src="http://protostrap.com/Assets/parsely/parsley.extend.js" type="text/javascript"></script>
	<script src="http://protostrap.com/Assets/parsely/2.0/parsley.js" type="text/javascript"></script>
	<script src="http://protostrap.com/Assets/download.js" type="text/javascript"></script>
	<script src="http://protostrap.com/Assets/protostrap.js" type="text/javascript"></script>
</body>

</html>