<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://wenzhixin.net.cn/p/bootstrap-table/src/bootstrap-table.css" rel="stylesheet" type="text/css" />

    <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="http://protostrap.com/Assets/gv/css/gv.bootstrap-form.css" rel="stylesheet" type="text/css" />
    <link href="https://rawgithub.com/hayageek/jquery-upload-file/master/css/uploadfile.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->

</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <form action="../submit" id="formentry" class="form-horizontal" role="form" data-parsley-validate novalidate>
                <div class="container-fluid shadow">
                    <div class="row">
                        <div id="valErr" class="row viewerror clearfix hidden">
                            <div class="alert alert-danger">Oops! Seems there are some errors..</div>
                        </div>
                        <div id="valOk" class="row viewerror clearfix hidden">
                            <div class="alert alert-success">Yay! ..</div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group brdbot">
                                    <h3>Test Case 1</h3>
                                    <div class="controls col-sm-9">

                                        <p id="field1" data-default-label="Header" data-default-is-header="true" data-control-type="header"></p><span id="errId1" class="error"></span></div>

                                </div>
                                <div class="form-group">
                                    <p>Description: Test Case 1 Description</p>


                                </div>
                                <div class="form-group">
                                    <p>Scenario: Test Case 1 Scenario</p>


                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="field4">Status<span class="req"> *</span></label>
                                    <div class="controls">

                                        <select id="field4" class="form-control" data-role="select" selected="selected" required="required" data-parsley-errors-container="#errId2">		  
		                                    <option value="Not Started">Not Started</option><option value="Pass">Pass</option><option value="Fail">Fail</option><option value="In Progress">In Progress</option></select>
                                        <span id="errId2" class="error"></span>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="field15">Comments</label>
                                    <div class="controls">

                                        <textarea id="field15" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId3"></textarea>
                                        <span id="errId3" class="error"></span>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div id="mulitplefileuploader">Upload</div>
                                    <div id="status"></div>
                                </div>
                                <div class="form-group pull-right">
                                    <button id="btn-submit" type="button" class="btn btn-success btn-default" name="Submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>




    <script src="http://cdn.kendostatic.com/2014.1.318/js/jquery.min.js"></script>
    <script src="http://protostrap.com/Assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://wenzhixin.net.cn/p/bootstrap-table/src/bootstrap-table.js" type="text/javascript"></script>

    <script src="http://protostrap.com/Assets/inputmask/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="http://cdn.kendostatic.com/2014.1.318/js/kendo.all.min.js"></script>
    <script src="http://protostrap.com/Assets/parsely/parsley.extend.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/parsely/2.0/parsley.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/download.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/protostrap.js" type="text/javascript"></script>
    <script src="https://rawgithub.com/hayageek/jquery-upload-file/master/js/jquery.uploadfile.min.js"></script>
    <script>
        $(document).ready(function () {

            var settings = {
                url: "upload.php",
                method: "POST",
                allowedTypes: "jpg,png,gif,doc,pdf,zip",
                fileName: "myfile",
                multiple: true,

                dragdropWidth: 800,
                onSuccess: function (files, data, xhr) {
                    $("#status").html("<font color='green'>Upload is success</font>");

                },
                onError: function (files, status, errMsg) {
                    $("#status").html("<font color='red'>Upload is Failed</font>");
                }
            }
            $("#mulitplefileuploader").uploadFile(settings);

        });

        $("#startbutton").click(function () {
            extraObj.startUpload();

        });
    </script>

</body>

</html>